[INFO] 21:55:03:721 tp0/(9021:9026): soy un log
[INFO] 21:55:03:721 tp0/(9021:9026): Mi puerto es: 6002
[INFO] 22:02:01:94 tp0/(9178:9184): soy un log
[INFO] 22:02:01:94 tp0/(9178:9184): Mi puerto es: 6002
[INFO] 22:02:52:30 tp0/(9227:9233): soy un log
[INFO] 22:02:52:30 tp0/(9227:9233): Mi puerto es: 6002
[INFO] 22:04:01:813 tp0/(9296:9302): soy un log
[INFO] 22:04:01:813 tp0/(9296:9302): Mi puerto es: 6002
[INFO] 22:04:27:509 tp0/(19088:19095): soy un log
[INFO] 22:04:27:514 tp0/(19088:19095): Mi puerto es: 6002
[INFO] 22:05:12:258 tp0/(28357:28363): soy un log
[INFO] 22:05:12:259 tp0/(28357:28363): Mi puerto es: 6002
[INFO] 20:06:19:665 tp0/(4391:4397): soy un log
[INFO] 20:06:19:666 tp0/(4391:4397): Mi puerto es: 6002
[INFO] 20:08:47:195 tp0/(4623:4629): soy un log
[INFO] 20:08:47:195 tp0/(4623:4629): Mi puerto es: 6002
[INFO] 20:49:59:803 tp0/(6001:6008): soy un log
[INFO] 20:49:59:813 tp0/(6001:6008): Mi puerto es: 6002
