[INFO] 21:55:03:721 tp0/(9021:9027): soy un log
[INFO] 21:55:03:721 tp0/(9021:9027): Mi puerto es: 6003
[INFO] 22:02:01:95 tp0/(9178:9185): soy un log
[INFO] 22:02:01:95 tp0/(9178:9185): Mi puerto es: 6003
[INFO] 22:02:52:26 tp0/(9227:9234): soy un log
[INFO] 22:02:52:26 tp0/(9227:9234): Mi puerto es: 6003
[INFO] 22:04:01:813 tp0/(9296:9303): soy un log
[INFO] 22:04:01:813 tp0/(9296:9303): Mi puerto es: 6003
[INFO] 22:04:27:495 tp0/(19088:19096): soy un log
[INFO] 22:04:27:496 tp0/(19088:19096): Mi puerto es: 6003
[INFO] 22:05:12:258 tp0/(28357:28364): soy un log
[INFO] 22:05:12:259 tp0/(28357:28364): Mi puerto es: 6003
